/users:

{
	"username": "adrianosastre",
	"fullName": "Adriano Sastre Vieira",
	"email": "adrianosastre@gmail.com",
	"addresses": [
		{
			"home": "one"
		},
		{
			"home": "two"
		}
	]
}

{
	"username": "isabella",
	"fullName": "Isabella Ferreira Vieira",
	"email": "isabelafetufavieira@gmail.com",
	"addresses": [
		{
			"home": "333"
		},
		{
			"home": "444"
		}
	]
}

/orders/adrianosastre:

{
	"orderStatus": "DELIVERED",
	"items": [
		{
			"name": "iphone",
			"value": 4800,
			"quantity": 1
		},
		{
			"name": "macbook",
			"value": 15000,
			"quantity": 1
		}
	]
}

{
	"orderStatus": "ONGOING",
	"items": [
		{
			"name": "cimento",
			"value": 30,
			"quantity": 10
		},
		{
			"name": "cal",
			"value": 13,
			"quantity": 30
		}
	]
}

{
	"orderStatus": "ONGOING",
	"items": [
		{
			"name": "tinta",
			"value": 100,
			"quantity": 1
		}
	]
}

/orders/isabella:

{
	"orderStatus": "INITIED",
	"items": [
		{
			"name": "banana",
			"value": 4,
			"quantity": 3
		},
		{
			"name": "pera",
			"value": 1,
			"quantity": 10
		}
	]
}

{
	"orderStatus": "ONGOING",
	"items": [
		{
			"name": "batatinha",
			"value": 3,
			"quantity": 7
		}
	]
}

